<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
    height: 50px;
    width: 100%;
    background:linear-gradient(360deg,pink,rgb(191, 162, 191));
    border-top: 1px solid black;
    
}

.d2{
    text-align:center;
    margin-top: -40px;
    width: 100%;
    
}

.d3{
    height: 100px;
    width: 100%;
    background-color:whitesmoke;
    text-align: center;
    padding-top: 55px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    
    
}

#sp1{
    border: 1px solid black;
    border-width: 5px;
    padding: 30px;
    border-radius: 20px ;
    font-size: 30px;
    outline-style: outset;
    outline-color:crimson;
    outline-width: 4px;
    }
#sp2{
    
    
    padding:10px;
    margin-left: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    border-radius: 20px ;
    font-size: 60px;
    
}
    
    
    #i1,#i2,#i3,#i4{
        height: 500px;
        width: 500px;
        border: 3px solid whitesmoke;
        opacity: 0.2;
        border-radius: 50%;
     }
     #i1:hover{
        opacity: 50;
     }
     #i2:hover{
        opacity: 50;
     }
     #i3:hover{
        opacity: 50;
     }
     #i4:hover{
        opacity: 50;
     }
     #i2,#i4{
        float: right;
     }
    
    .c1,.c2,.c3,.c4{
        width: 100%;
        height: 500px;
        margin-top: 20px;
        }
   #dc1,#dc2,#dc3,#dc4{
    width: 100%;
    height: 500px;
   }
     
    pre{
        text-align: right;
        font-size: 18px;
        margin-top: -480px;
        text-align: right;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: wheat;
    }
    .pc1{
        text-align: right;
        font-size: 18px;
        margin-top: 20px;
        text-align: left; 
    }
    .pc2{
        text-align: left;
        margin-top: 20px;
    }
    body{
        background: linear-gradient(45deg,rgb(194, 164, 223),pink) ;
        
    }
    .content{
        background-color:rgb(74, 72, 72);
        
    }
    .video{
        width: 100%;
        height: 510px;
        
    }
    iframe{
        padding-left: 10%;
    }
    img{
        height: 300px;
        width: 372px;
        
    }
    #logo{
        height: 50px;
        width: 90px;
    }
    table{
        margin-top: 20px;
    }
    .idiv{
        border-top: 2px solid black;
        background-color: seashell;
    }
    .address{
    float: left;
    
    }
    map{
        float: right;
    }
    </style>
</head>
<body>
    <div class="nav">
        <img id="logo" src="images/main-logo.png" alt="">
        <div class="d2">
            <a href="">Home</a> |
            <a href="">About</a> |
            <a href="">Contact</a> 
        </div>
    </div>
            <div class="d3">
                <span id="sp1">Beauty & valuable monuments in Maharashtra</span>

            </div>
            <div class="content">
                <div class="c1">
                        <a href="images/khidrapur.jpg"><img  id="i1"  src="images/khidrapur.jpg" alt=""></a>
                        <div id="dc1"><pre>
                            <b><u>The Khidrapur temple is  also known as the Kopeshwar Temple</u></b>

The temple is dedicated to Lord Shiva and is located on the bank of the Krishna River in 
Khidrapur, Kolhapur district, Maharashtra.Construction is believed to have begun in the 
7th century AD,but the temple wasn't completed until the 12th century by the Shilahara
and Yadava Kings.The temple is unique because it enshrines both Lord Shiva and Lord 
Vishnu, making it one of the few places in India where the two deities are worshipped
side-by-side. Interestingly, visitors first see a lingam dedicated to Vishnu as 
Dhopeshwar, instead of the usual Shivalinga. The Shiva lingam is actually facing north, 
another uncommon feature.Legend has it that the temple is named Kopeshwar, which means 
"angry Shiva,"because Lord Shiva was enraged by his father-in-law, Daksha,who didn't 
invite him to a sacrifice.

The Kopeshwar Temple is known for its intricate stone carvings and elephant pillars. 
The architecture is a blend of styles, including Shilahara and Chalukya influences.
The temple is open from 6 am to 8 pm daily.  

This temple is a hidden gem. The architecture is beautiful and the carvings are intricate. 
It is a very peaceful place and a must-visit for anyone in the area.
                        </pre></div>
                </div>
            
                <div class="c2">
                        <a href="images/kailash.jpg"><img  id="i2" src="images/kailash.jpg" alt=""></a>
                        <div id="dc2"><pre class="pc1" >
<b><u>The Kailasa Temple is also known as Kailashanatha Temple</u></b>

is one of the most remarkable cave temples in the world. It is located in the Ellora 
Caves, near Aurangabad in Maharashtra, India. Carved from a massive cliff face, 
the Kailasa Temple is a marvel of engineering and architectural design.

The temple was built by the Rashtrakuta king Krishna I between 756 and 773 AD.
It is believed to have been designed as a replica of Mount Kailash, the celestial 
abode of the Hindu god Shiva. The temple complex is massive, with a central courtyard 
surrounded by intricately carved sculptures.The temple carved out of a single rock,
unlike other structural temples that are built using stones. This feat of engineering 
makes the Kailasa Temple the largest monolithic structure in the world.

The temple is dedicated to Lord Shiva, one of the principal deities in Hinduism. 
The sculptures and friezes throughout the temple depict stories from Shiva's life.

The temple architecture shows traces of Pallava and Chalukya styles. The temple 
complex has a Gopura(gateway tower),a Vimana(tower above the sanctum),
a mandapa (hall) and a shrine.

The Kailasa Temple is a UNESCO World Heritage Site and is a popular tourist destination. 
                </pre></div>
                </div>        
                <div class="c3">
                        <a href="images/shanivar wada.jpg"><img id="i3" src="images/shanivar wada.jpg" alt=""></a>
                        <div id="dc3"><pre>
<b><u>Shaniwar Wada</u></b> is a historical monument and fort in the city of Pune, India. 
It was the seat of the Peshwas, the prime ministers of the Maratha Empire, 
from 1732 to 1818. The name  itself means "Saturday residence" in Marathi,  
as the foundation stone was laid on a Saturday.The fort was built by Bajirao I, 
and was initially planned to be a seven-storied stone structure. However, after 
the completion of the first floor, there were objections from the people of Satara, 
who argued that only the king could build a stone palace. As a result, the remaining 
floors were built with brick.

The fort  was the center of Indian politics in the 18th century, and witnessed many 
important events in Maratha history. However, in 1827, a fire  destroyed most of the 
wooden structures within the fort. The remaining structures are now  maintained by 
the Archaeological Survey of India as a tourist destination.       

The fort was built by Bajirao I, and was initially planned to be a seven-storied stone
 structure. However, after the completion of the first floor, there were objections from 
 the people of Satara, who argued that only the king could build a stone palace. As a result, 
 the remaining floors were built with brick.

                        </pre></div>
                </div>
                <div class="c4">
                        <a href="images/raigad.jpg"><img  id="i4"src="images/raigad.jpg" alt=""></a>
                        <div id="dc4"><pre class="pc2">
<b><u>Raigad Fort: A Journey Through Maratha History</u></b>
Raigad Fort, a crown jewel perched atop the Sahyadri mountains in Maharashtra, India, 
stands as a testament to Maratha valor and the legacy of Chhatrapati Shivaji Maharaj. 
Originally known as Rairee, this formidable hill fort took on its defining role in 1674 
when Shivaji, newly crowned as the Chhatrapati of the Maratha kingdom, chose it as his capital. 
The fort's strategic location, over 4,400 feet above sea level, provided a natural defense 
against invaders, making it an ideal stronghold for the nascent Maratha empire.
                            
Under Shivaji's visionary leadership, Raigad Fort underwent significant development. 
His trusted architect, Hiroji Indulkar, oversaw the construction of various structures within 
the fort complex, transforming it from a strategic outpost into a bustling capital. Reaching 
the fort itself is an adventure. Visitors can choose to brave the 1,700-step climb, a challenging 
yet rewarding ascent that offers glimpses of the surrounding beauty. Alternatively, 
the Raigad Ropeway provides a convenient and scenic route to the summit.
                            
Once inside the fort gates, a treasure trove of history awaits. The King's Darbar, a grand hall, 
is a captivating sight. A replica of the original throne stands at the center, a powerful symbol 
of Maratha rule. Marvel at the hall's ingenious acoustics, designed to ensure optimal sound clarity 
for court proceedings and pronouncements. Nearby, explore the remnants of the queen's quarters, where 
Shivaji's wives once resided.                            
                        </pre></div>
                        </div>

                    </div>
                    
                    <div class="video">
                        <iframe width="80%" height="500" src="https://www.youtube.com/embed/BuE2uCRAfJM?si=RI7Y5ZEX1iAUZKXv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    
                    <div class="idiv">
                        <span id="sp2"><u>Some Historical Places</u></span>
                        <table>
                            <tr>
                                <td><img src="images/kai1.jpg" alt=""></td>
                                <td><img src="images/khi1.jpg" alt=""></td>
                                <td><img src="images/sh1.jpg" alt=""></td>
                                <td><img src="images/rai1.jpg" alt=""></td>
                            </tr>
                            <tr>
                                <td><img src="images/khi2.jpg" alt=""></td>
                                <td><img src="images/kai2.jpg" alt=""></td>
                                <td><img src="images/sh2.jpg" alt=""></td>
                                <td><img src="images/rai2.jpg" alt=""></td>
                            </tr>
                            <tr>
                                <td><img src="images/khi3.jpg" alt=""></td>
                                <td><img src="images/kai2.jpg" alt=""></td>
                                <td><img src="images/sh3.jpg" alt=""></td>
                                <td><img src="images/rai3.jpg" alt=""></td>
                            </tr>
                        </table>   
                    </div>
            </div>
            <div>
                <div class="address">

                    
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122288.98738868508!2d74.08923969726561!3d16.700343900000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc1006cd02fb82b%3A0xf3cbc908d7b2a2bc!2sKesari%20Tours%20Pvt%20Ltd%20-%20Kolhapur!5e0!3m2!1sen!2sin!4v1719678131534!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
    
</body>
</html>